<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>280</y><w>210</w><h>110</h></coordinates><panel_attributes>Book
--
+title: String
+author: Author
+recommendations: Int
--
+getRecommendations(): Int
+__str__: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>290</y><w>210</w><h>90</h></coordinates><panel_attributes>Author
--
+firstName: String
+lastName: String
--
+__str__: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>310</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>490</y><w>210</w><h>190</h></coordinates><panel_attributes>User
--
+firstName: String
+lastName: String
+email: String
-dateOfBirth: String
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element></diagram>